# Configuration file
quarkus.jaeger.service-name=hellogw
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.http.port=8080

hello-api/mp-rest/uri=${HELLO_API_MP_REST_URI:http://localhost:8081}
hello-api/mp-rest/scope=javax.inject.Singleton