#
# Quarkus
#
quarkus.log.file.enable = false
quarkus.ssl.native=true
quarkus.http.port=9999

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.out-greetings.connector=smallrye-kafka
mp.messaging.outgoing.out-greetings.topic=greetings
mp.messaging.outgoing.out-greetings.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.greetings.connector=smallrye-kafka
mp.messaging.incoming.greetings.topic=greetings
mp.messaging.incoming.greetings.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#
# Camel
#
camel.context.name = quarkus-camel-example-app


