# Configuration file
quarkus.jaeger.service-name=hellosrv
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.http.port=8081

quarkus.swagger-ui.always-include=true